<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="wangzx" module="scala-sql_2.11" revision="1.0.0-beta" status="release" publication="20150108175039">
		<description>
		scala-sql
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="scala-sql_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="scala-sql_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="scala-sql_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="scala-sql_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.4" conf="compile->default(compile)"/>
		<dependency org="com.h2database" name="h2" rev="1.4.184" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
